trimmed-barcode01-barcode01.[12].fastq.gz	Sample_1_1.#1.fastq.gz
trimmed-barcode01-barcode02.[12].fastq.gz	Sample_1_2.#1.fastq.gz
trimmed-barcode01-barcode03.[12].fastq.gz	Sample_1_3.#1.fastq.gz
trimmed-barcode01-barcode04.[12].fastq.gz	Sample_2_1.#1.fastq.gz
trimmed-barcode01-barcode05.[12].fastq.gz	Sample_2_2.#1.fastq.gz
trimmed-barcode01-barcode06.[12].fastq.gz	Sample_2_3.#1.fastq.gz
trimmed-barcode01-barcode07.[12].fastq.gz	Ohau7.#1.fastq.gz
trimmed-barcode01-barcode08.[12].fastq.gz	Nothing4.#1.fastq.gz
trimmed-barcode01-barcode09.[12].fastq.gz	Ohau1.#1.fastq.gz
trimmed-barcode01-barcode10.[12].fastq.gz	Neg_Field.#1.fastq.gz
trimmed-barcode02-barcode01.[12].fastq.gz	Sample_3_1.#1.fastq.gz
trimmed-barcode02-barcode02.[12].fastq.gz	Sample_3_2.#1.fastq.gz
trimmed-barcode02-barcode03.[12].fastq.gz	Sample_3_3.#1.fastq.gz
trimmed-barcode02-barcode04.[12].fastq.gz	Sample_4_1.#1.fastq.gz
trimmed-barcode02-barcode05.[12].fastq.gz	Sample_4_2.#1.fastq.gz
trimmed-barcode02-barcode06.[12].fastq.gz	Sample_4_3.#1.fastq.gz
trimmed-barcode02-barcode07.[12].fastq.gz	Ohau8.#1.fastq.gz
trimmed-barcode02-barcode08.[12].fastq.gz	Nothing5.#1.fastq.gz
trimmed-barcode02-barcode09.[12].fastq.gz	Ohau2.#1.fastq.gz
trimmed-barcode02-barcode10.[12].fastq.gz	Neg_Filt.#1.fastq.gz
trimmed-barcode03-barcode01.[12].fastq.gz	Sample_5_1.#1.fastq.gz
trimmed-barcode03-barcode02.[12].fastq.gz	Sample_5_2.#1.fastq.gz
trimmed-barcode03-barcode03.[12].fastq.gz	Sample_5_3.#1.fastq.gz
trimmed-barcode03-barcode04.[12].fastq.gz	Sample_6_1.#1.fastq.gz
trimmed-barcode03-barcode05.[12].fastq.gz	Sample_6_2.#1.fastq.gz
trimmed-barcode03-barcode06.[12].fastq.gz	Sample_6_3.#1.fastq.gz
trimmed-barcode03-barcode07.[12].fastq.gz	Ohau9.#1.fastq.gz
trimmed-barcode03-barcode08.[12].fastq.gz	Nothing6.#1.fastq.gz
trimmed-barcode03-barcode09.[12].fastq.gz	Ohau3.#1.fastq.gz
trimmed-barcode03-barcode10.[12].fastq.gz	Neg_Extr.#1.fastq.gz